{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "97var6sq7rzo72ktzg1c6ph46u9pftbr",
      "css": "pencil-alt",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "d2c499942f8a7c037d5a94f123eeb478",
      "css": "layers",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "fc94b92194752796654c96c7b7dccebb",
      "css": "cog",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "4ffd8122933b9ee0183b925e1554969f",
      "css": "circle-notch",
      "code": 61902,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "3a26448b711645ba1abfc86c1a6e2f30",
      "css": "coffee",
      "code": 61684,
      "src": "fontawesome"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "9cc990bbcac7aa8504078b3f49df79b1",
      "css": "commenting-o",
      "code": 62075,
      "src": "fontawesome"
    },
    {
      "uid": "9fecfcfe680a469caedeeb40641a479f",
      "css": "handshake-o",
      "code": 62133,
      "src": "fontawesome"
    }
  ]
}